<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
						initial-scale=1.0">
    <title>
        Temperature Converter
    </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        @import url('https://fonts.cdnfonts.com/css/sensei');

        * {
            margin: 0;
            padding: 0;
            font-family: Montserrat, sans-serif;
        }

        body {
            width: 100%;
            background: linear-gradient(-45deg, #000000, #310E68, #923CB5, #58427C);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            top: 0;
            width: 100%;
            height: 50px;
        }

        .navbar h5 {
            font-family: 'Sensei', sans-serif;
            letter-spacing: 2px;
            color: #DDE2E8;
        }

        .navbar .logo {
            padding-left: 60px;
        }

        .navbar .logo-right {
            padding-right: 60px;
        }

        .information {
            max-width: 380px;
            text-align: justify;
        }

        .information p {
            color: white;
        }


        .container {
            margin: 0 30px;
            padding: 50px 30px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container .heading {
            color: white;
            font-weight: 700;
            font-size: 22px;
            text-align: left;
        }

        .converter-row {
            display: flex;
            max-width: 380px;
            justify-content: space-between;
            border-radius: 10px;
            padding: 50px 0px;
        }

        .col {
            font-family: Montserrat, sans-serif;
        }

        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }

        .col input {
            max-width: 120px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }

        .math-symbol {
            font-family: times new roman;
            font-size: 1.2em;
            font-weight: 400;
            background: linear-gradient(to right, #FFF 20%, #E8E8E8 40%, #E8E8E8 60%, #FFF 80%);
            background-size: 200% auto;

            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shine 2s linear infinite;
        }

        .math {
            font-family: times new roman;
            font-size: 1.6em;
            padding-left: 6px;
            font-weight: 400;
        }

        .table td {
            padding-right: 5px;
            padding-left: 5px;
        }

        .temp {
            background: linear-gradient(to right, #FFF 20%, #E8E8E8 40%, #E8E8E8 60%, #FFF 80%);
            background-size: 200% auto;

            color: #000;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation: shine 2s linear infinite;
        }

        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            <h5>
                Kania Adelya
            </h5>
        </div>
        <div class="logo-right">
            <h5>Temperature Converter</h5>
        </div>
    </nav>

    <div class="container">
        <div class="information">
            <p>
                Temperature degrees conversions of Fahrenheit (°F), Celsius (°C), Réaumur (°Ré), Rankine
                (°R), and Kelvin (K).
                <br><br>
                Enter the temperature in one of the text boxes:
            </p>
        </div>
        <div class="converter-row">
            <table class="table">
                <tbody class="col">
                    <tr>
                        <td class="temp">Fahrenheit:</td>
                        <td class="math"><input type="number" id="fahrenheit"></td>
                        <td class="math-symbol">°F</td>
                    </tr>
                    <tr>
                        <td class="temp">Celsius:</td>
                        <td class="math"><input type="number" id="celsius"></td>
                        <td class="math-symbol">°C</td>
                    </tr>
                    <tr>
                        <td class="temp">Réaumur:</td>
                        <td class="math"><input type="number" id="Réaumur"></td>
                        <td class="math-symbol">°Ré</td>
                    </tr>
                    <tr>
                        <td class="temp">Rankine:</td>
                        <td class="math"><input type="number" id="rankine"></td>
                        <td class="math-symbol">°R</td>
                    </tr>
                    <tr>
                        <td class="temp">Kelvin:</td>
                        <td class="math"><input type="number" id="kelvin"></td>
                        <td class="math-symbol">K</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        let Réaumur = document.getElementById('Réaumur');
        let rankine = document.getElementById('rankine');

        rankine.oninput = function () {
            let f = (parseFloat(rankine.value) - 459.67);
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(rankine.value) - 491.67) * 5 / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(rankine.value) * 5 / 9);
            kelvin.value = parseFloat(k.toFixed(2));

            let r = (parseFloat(rankine.value) - 491.67) * 4 / 9;
            Réaumur.value = parseFloat(r.toFixed(2));
        }

        Réaumur.oninput = function () {
            let f = (parseFloat(Réaumur.value) * 9) / 4 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(Réaumur.value) * 5) / 4;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(Réaumur.value) * 5 / 4) + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));

            let ra = (parseFloat(Réaumur.value) * 9 / 4) + 491.67;
            rankine.value = parseFloat(ra.toFixed(2));
        }
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));

            let r = (parseFloat(celsius.value) * 4 / 5);
            Réaumur.value = parseFloat(r.toFixed(2));

            let ra = (parseFloat(celsius.value) + 273.15) * 9 / 5;
            rankine.value = parseFloat(ra.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let r = ((parseFloat(
                fahrenheit.value) - 32) * 4) / 9;
            Réaumur.value = parseFloat(r.toFixed(2));

            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));

            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));

            let ra = (parseFloat(fahrenheit.value)) + 459.67;
            rankine.value = parseFloat(ra.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));

            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));

            let r = (parseFloat(kelvin.value) - 273.15) * 4 / 5;
            Réaumur.value = parseFloat(r.toFixed(2));

            let ra = (parseFloat(kelvin.value) * 9 / 5);
            rankine.value = parseFloat(ra.toFixed(2));
        }
    </script>
</body>

</html>
